R----69(BLACK)
     L----53(BLACK)
     |    L----37(RED)
     |    |    L----29(BLACK)
     |    |    |    L----21(RED)
     |    |    |    |    L----13(BLACK)
     |    |    |    |    |    L----9(RED)
     |    |    |    |    |    |    L----5(BLACK)
     |    |    |    |    |    |    |    L----3(RED)
     |    |    |    |    |    |    |    |    L----2(BLACK)
     |    |    |    |    |    |    |    |    |    L----1(RED)
     |    |    |    |    |    |    |    |    R----4(BLACK)
     |    |    |    |    |    |    |    R----7(RED)
     |    |    |    |    |    |    |         L----6(BLACK)
     |    |    |    |    |    |    |         R----8(BLACK)
     |    |    |    |    |    |    R----11(BLACK)
     |    |    |    |    |    |         L----10(BLACK)
     |    |    |    |    |    |         R----12(BLACK)
     |    |    |    |    |    R----17(RED)
     |    |    |    |    |         L----15(BLACK)
     |    |    |    |    |         |    L----14(BLACK)
     |    |    |    |    |         |    R----16(BLACK)
     |    |    |    |    |         R----19(BLACK)
     |    |    |    |    |              L----18(BLACK)
     |    |    |    |    |              R----20(BLACK)
     |    |    |    |    R----25(BLACK)
     |    |    |    |         L----23(BLACK)
     |    |    |    |         |    L----22(BLACK)
     |    |    |    |         |    R----24(BLACK)
     |    |    |    |         R----27(BLACK)
     |    |    |    |              L----26(BLACK)
     |    |    |    |              R----28(BLACK)
     |    |    |    R----33(BLACK)
     |    |    |         L----31(BLACK)
     |    |    |         |    L----30(BLACK)
     |    |    |         |    R----32(BLACK)
     |    |    |         R----35(BLACK)
     |    |    |              L----34(BLACK)
     |    |    |              R----36(BLACK)
     |    |    R----45(BLACK)
     |    |         L----41(BLACK)
     |    |         |    L----39(BLACK)
     |    |         |    |    L----38(BLACK)
     |    |         |    |    R----40(BLACK)
     |    |         |    R----43(BLACK)
     |    |         |         L----42(BLACK)
     |    |         |         R----44(BLACK)
     |    |         R----49(BLACK)
     |    |              L----47(BLACK)
     |    |              |    L----46(BLACK)
     |    |              |    R----48(BLACK)
     |    |              R----51(BLACK)
     |    |                   L----50(BLACK)
     |    |                   R----52(BLACK)
     |    R----61(BLACK)
     |         L----57(BLACK)
     |         |    L----55(BLACK)
     |         |    |    L----54(BLACK)
     |         |    |    R----56(BLACK)
     |         |    R----59(BLACK)
     |         |         L----58(BLACK)
     |         |         R----60(BLACK)
     |         R----65(BLACK)
     |              L----63(BLACK)
     |              |    L----62(BLACK)
     |              |    R----64(BLACK)
     |              R----67(BLACK)
     |                   L----66(BLACK)
     |                   R----68(BLACK)
     R----85(BLACK)
          L----77(BLACK)
          |    L----73(BLACK)
          |    |    L----71(BLACK)
          |    |    |    L----70(BLACK)
          |    |    |    R----72(BLACK)
          |    |    R----75(BLACK)
          |    |         L----74(BLACK)
          |    |         R----76(BLACK)
          |    R----81(BLACK)
          |         L----79(BLACK)
          |         |    L----78(BLACK)
          |         |    R----80(BLACK)
          |         R----83(BLACK)
          |              L----82(BLACK)
          |              R----84(BLACK)
          R----93(BLACK)
               L----89(BLACK)
               |    L----87(BLACK)
               |    |    L----86(BLACK)
               |    |    R----88(BLACK)
               |    R----91(BLACK)
               |         L----90(BLACK)
               |         R----92(BLACK)
               R----97(BLACK)
                    L----95(BLACK)
                    |    L----94(BLACK)
                    |    R----96(BLACK)
                    R----99(BLACK)
                         L----98(BLACK)
                         R----100(BLACK)
